# NexusAI

./: .gitignore  Directory.Build.props  NexusAI.slnx  README.md  add_otel.py  fix_defaults.py  fix_polling.py
.github/workflows/: ci.yml
infra/: docker-compose.yml
src/NexusAI.Api/: NexusAI.Api.csproj  NexusAI.Api.http  Program.cs  appsettings.json
src/NexusAI.Api/Hubs/: AgentHub.cs
src/NexusAI.Api/Properties/: launchSettings.json
src/NexusAI.Core/: Class1.cs  NexusAI.Core.csproj
src/NexusAI.Core/Agents/: AgentBase.cs  AgentFactory.cs  AnalysisAgent.cs  CoordinatorAgent.cs  DocumentAgent.cs  ReportAgent.cs  WebSearchAgent.cs
src/NexusAI.Core/Agents/Interfaces/: IAgent.cs  IAgentFactory.cs
src/NexusAI.Core/Services/: OrchestratorService.cs
src/NexusAI.Domain/: Class1.cs
src/NexusAI.Domain/Entities/: AgentMessage.cs  AgentSession.cs  AgentTask.cs
src/NexusAI.Domain/Enums/: AgentType.cs  TaskStatus.cs
src/NexusAI.Domain/Interfaces/: IAgentSessionRepository.cs  IAgentTaskRepository.cs  IMessageRepository.cs  IOrchestrator.cs
src/NexusAI.Infrastructure/: Class1.cs  NexusAI.Infrastructure.csproj
src/NexusAI.Infrastructure/Persistence/: NexusAIDbContext.cs
src/NexusAI.Infrastructure/Persistence/Migrations/: 20260509204633_InitialCreate.Designer.cs  20260509204633_InitialCreate.cs  NexusAIDbContextModelSnapshot.cs
src/NexusAI.Infrastructure/Repositories/: AgentSessionRepository.cs  AgentTaskRepository.cs  MessageRepository.cs
src/NexusAI.Web/: NexusAI.Web.csproj  Program.cs
src/NexusAI.Web/Components/: App.razor  _Imports.razor
src/NexusAI.Web/Components/Layout/: NavMenu.razor
src/NexusAI.Web/Components/Pages/: Home.razor
src/NexusAI.Web/Properties/: launchSettings.json
src/NexusAI.Web/wwwroot/: app.css
tests/NexusAI.Tests/: CoordinatorAgentTests.cs  NexusAI.Tests.csproj  UnitTest1.cs
tests/NexusAI.Tests/IntegrationTests/: DatabaseTests.cs
